;public net.minecraft.item.Food field_221475_f # effects
;public net.minecraft.item.Food field_221471_b # saturation
;protected net.minecraft.block.AnvilBlock field_220273_k # containerName
;public net.minecraft.item.Item field_77699_b # maxDamage